UWP_project/Screen/GamePage.xaml

<Page
    x:Class="UWP_project.Screen.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_project.Screen"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left bar -->
        <Grid Grid.Column="0"
              Background="#837e3a">
            <StackPanel Margin="5"
                        Background="DarkKhaki"
                        Orientation="Vertical">
                <Button x:Name="GamePage1Button"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Background="#a49d49"
                        FontSize="40"
                        FontFamily="Segoe MDL2 Assets"
                        BorderBrush="Khaki"
                        Content="&#xE80F;"
                        Click="GamePage1Button_Click"/>
                <Button x:Name="GamePage2Button"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Background="#a49d49"
                        FontSize="40"
                        FontFamily="Segoe MDL2 Assets"
                        BorderBrush="Khaki"
                        Content="&#xE913;"/>


            </StackPanel>
            
        </Grid>
        <!-- Game grid-->
        <Grid x:Name="GamePageGrid"
              Grid.Column="1"
              Background="Black"
              PointerMoved="GamePageGrid_PointerMoved"
              PointerPressed="GamePageGrid_PointerPressed"
              PointerReleased="GamePageGrid_PointerReleased">
            <canvas:CanvasAnimatedControl x:Name="canvas"
                                          CreateResources="canvas_CreateResources"
                                          Draw="canvas_Draw"/>
        </Grid>
        <!-- Loading -->
        <Grid Name="GamePageLoadingGrid"
              Margin="0"
              Grid.ColumnSpan="2"
              Background="#0078d7"
              Visibility="Visible">
            <StackPanel Grid.Row="1" 
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,500,0,0">
                <ProgressBar x:Name="loadingProgressBar"
								 Width="296"
								 Height="16"
                                 
								 HorizontalAlignment="Center"
								 Background="LightGray"
								 BorderThickness="0,1"
								 Foreground="Brown"
								 Value="-7" />
                <TextBlock x:Name="textBlock"
							   Margin="0,10"
							   HorizontalAlignment="Center"
							   FontSize="26.667"
							   Text="Loading textures"
							   TextAlignment="Center" />

            </StackPanel>
        </Grid>
    </Grid>
</Page>
