UWP_project/Screen/MainMenu.xaml

<Page
    x:Class="UWP_project.Screen.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_project.Screen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Styles -->
        <Style x:Key="ButtonEnabled" TargetType="Button">
            <Setter Property="IsHitTestVisible" Value="True" />
            <Setter Property="Background" Value="Brown" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontFamily" Value="ms-appx:///Assets/Alagard.ttf#Alagard"/>
        </Style>
        <Style x:Key="ButtonDisabled" TargetType="Button">
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Background" Value="#800000" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontFamily" Value="ms-appx:///Assets/Alagard.ttf#Alagard"/>
        </Style>
    </Page.Resources>
    
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- background -->
        <Grid Grid.ColumnSpan="3"
              Grid.RowSpan="3">
            <canvas:CanvasAnimatedControl x:Name="canvas"
                                          CreateResources="canvas_CreateResources"
                                          Draw="canvas_Draw"/>

        </Grid>
        <!-- Loading -->
        <Grid Name="MainMenuLoadingGrid"
              Margin="0"
              Grid.ColumnSpan="3"
              Grid.RowSpan="3"
              Background="#0078d7"
              Visibility="Collapsed">
            <StackPanel Grid.Row="1" 
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,500,0,0">
                <ProgressBar x:Name="loadingProgressBar"
								 Width="296"
								 Height="16"
                                 
								 HorizontalAlignment="Center"
								 Background="LightGray"
								 BorderThickness="0,1"
								 Foreground="Brown"
								 Value="-7" />
                <TextBlock x:Name="textBlock"
							   Margin="0,10"
							   HorizontalAlignment="Center"
							   FontSize="26.667"
							   Text="Loading textures"
							   TextAlignment="Center" />

            </StackPanel>
        </Grid>
        <!-- Menu -->
        <Grid Name="MainMenuGrid"
              Visibility="Visible"
              Grid.Column="1"
              Grid.Row="1">
            
            <Grid.Background>
                <SolidColorBrush Color="#a49d49" Opacity="0.8"/>
            </Grid.Background>

            <!-- Player -->
            <StackPanel HorizontalAlignment="Center"
                        Margin="0,50,0,0">
                <ComboBox Name="MainMenuPlayerComboBox"
                          Grid.Row="0"
                          Margin="0,0,0,5"
                          Width="300"
                          Height="50"
                          Background="SaddleBrown"
                          Foreground="WhiteSmoke"
                          SelectionChanged="MainMenuPlayerComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Top">
                    <Button x:Name="MainMenuCreateButton" 
                            Margin="0,5,5,0"
                            Content="Create"
                            Width="145"
                            Background="DarkOliveGreen"
                            Style="{StaticResource ButtonEnabled}"
                            Click="MainMenuCreateButton_Click"/>
                    <Button x:Name="MainManuDeleteButton" 
                            Margin="5,5,0,0"
                            Content="Delete"
                            Width="145"
                            Background="IndianRed"
                            Click="MainManuDeleteButton_Click"
                            Style="{StaticResource ButtonEnabled}"/>
                </StackPanel>
            </StackPanel>
            <!-- Buttons -->
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                <Button Name="MainManuContinueButton" 
                        Margin="0,10,0,0"
                        Content="Continue"
                        Click="MainManuContinueButton_Click"
                        Style="{StaticResource ButtonEnabled}"/>
                <Button Name="MainManuNewGameButton" 
                        Margin="0,10,0,0"
                        Content="New game"
                        Click="MainManuNewGameButton_Click"
                        Style="{StaticResource ButtonEnabled}"/>
                <Button Name="MainManuSettingsButton" 
                        Margin="0,10,0,0"
                        Content="Settings"
                        Click="MainManuSettingsButton_Click"
                        Style="{StaticResource ButtonEnabled}"/>
                <Button Name="MainManuExitButton" 
                        Margin="0,10,0,70"
                        Content="Exit"
                        Click="MainManuExitButton_Click"
                        Style="{StaticResource ButtonEnabled}"/>
            </StackPanel>
        </Grid>
        <!-- Settings -->
        <Grid Name="MainMenuSettingsGrid"
              Visibility="Collapsed"
              Grid.RowSpan="3"
              Grid.ColumnSpan="3">
            <ScrollViewer Width="800"
                          Height="500"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                <Pivot>
                    <Pivot.Background>
                        <SolidColorBrush Color="DarkKhaki" Opacity="0.8"/>
                    </Pivot.Background>
                    <!-- graphic -->
                    <PivotItem>
                        <PivotItem.Background>
                            <SolidColorBrush Color="#a49d49" Opacity="0.8"/>
                        </PivotItem.Background>
                        <PivotItem.Header>
                            <TextBlock Text="Graphic" 
                                       Foreground="Black"/>
                        </PivotItem.Header>

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Resolution" 
                                       Margin="10,10,10,0"
                                       Foreground="Black"
                                       FontSize="20"/>
                                <TextBox x:Name="MainMenuSettingsResW"
                                     Margin="0,10,0,0"
                                     VerticalAlignment="Top"
                                     Width="100"
                                     FontSize="15"
                                     Height="30"/>
                                <TextBlock Text="x" 
                                       Margin="10,10,10,0"
                                       Foreground="Black"
                                       FontSize="20"/>
                                <TextBox x:Name="MainMenuSettingsResH"
                                     Margin="0,10,0,0"
                                     VerticalAlignment="Top"
                                     Width="100"
                                     FontSize="15"
                                     Height="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Full screen" 
                                       Margin="10,10,10,0"
                                       Foreground="Black"
                                       FontSize="20"/>
                                <CheckBox x:Name="MainMenuFullScreen"
                                          Margin="0,10,0,0"
                                          Foreground="Black"/>
                            </StackPanel>
                        </StackPanel>
                    </PivotItem>
                    <!-- sound -->
                    <PivotItem>
                        <PivotItem.Background>
                            <SolidColorBrush Color="#a49d49" Opacity="0.8"/>
                        </PivotItem.Background>
                        <PivotItem.Header>
                            <TextBlock Text="Sound" 
                                       Foreground="Black"/>
                        </PivotItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,10,0,0"
									   FontSize="30"
                                       Foreground="Black"
									   Text="Sound Volume" />
                            <Slider x:Name="MainMenuSoundVolume"
									Width="300"
                                    Minimum="0"
                                    Maximum="1"
                                    StepFrequency="0.01"
									Margin="20,15,0,0"/>
                        </StackPanel>

                    </PivotItem>
                    <!-- debugging -->
                    <PivotItem>
                        <PivotItem.Background>
                            <SolidColorBrush Color="#a49d49" Opacity="0.8"/>
                        </PivotItem.Background>
                        <PivotItem.Header>
                            <TextBlock Text="Debugging" 
                                       Foreground="Black"/>
                        </PivotItem.Header>
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Top">
                                <TextBlock Text="Debug mode" 
                                       Margin="10,10,10,0"
                                       Foreground="Black"
                                       FontSize="20"/>
                                <CheckBox x:Name="MainMenuDebugMode"
                                          Margin="0,8,0,0"
                                          Click="MainMenuDebugMode_Click"
                                          Foreground="Black"/>
                            </StackPanel>
                            <Button Name="MainManuDebugBrowseLogsButton" 
                                    Margin="10,10,0,0"
                                    Content="Browse logs"
                                    BorderThickness="2"
                                    FontSize="20"
                                    Width="150"
                                    BorderBrush="WhiteSmoke"
                                    Foreground="WhiteSmoke"
                                    Click="MainManuDebugBrowseLogsButton_Click"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Background="DarkGoldenrod"/>
                            <Button Name="MainManuDebugRemoveTasksButton" 
                                    Margin="10,10,0,0"
                                    Content="Remove tasks"
                                    BorderThickness="2"
                                    FontSize="20"
                                    Width="150"
                                    BorderBrush="WhiteSmoke"
                                    Foreground="WhiteSmoke"
                                    Click="MainManuDebugRemoveTasksButton_Click"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Background="DarkGoldenrod"/>
                        </StackPanel>
                    </PivotItem>
                    <!-- about -->
                    <PivotItem>
                        <PivotItem.Background>
                            <SolidColorBrush Color="#a49d49" Opacity="0.8"/>
                        </PivotItem.Background>
                        <PivotItem.Header>
                            <TextBlock Text="About" 
                                       Foreground="Black"/>
                        </PivotItem.Header>

                    </PivotItem>
                </Pivot>
            </ScrollViewer>
            <Button Name="MainManuCloseSettingsButton" 
                        HorizontalAlignment="Center"
                        Margin="695,-453,0,0"
                        Content="Close"
                        BorderThickness="2"
                        FontSize="20"
                        Height="40"
                        Width="80"
                        BorderBrush="WhiteSmoke"
                        Foreground="WhiteSmoke"
                        Background="Brown"
                        Click="MainManuCloseSettingsButton_Click"
                        Style="{StaticResource AccentButtonStyle}"
                        Visibility="Visible"/>
        </Grid>
        <!-- New player -->
        <Grid Name="MainMenuCreatePlayerGrid"
              Visibility="Collapsed"
              Grid.RowSpan="3"
              Grid.ColumnSpan="3">
            <ScrollViewer Width="800"
                          Height="500"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                <ScrollViewer.Background>
                    <SolidColorBrush Color="#a49d49" Opacity="0.8"/>
                </ScrollViewer.Background>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock x:Name="MainMenuErrorTextBlock"
                             Width="300"
                             Height="25"
                             FontSize="15"
                             Foreground="#DA1414"
                             Text=""/>
                    <TextBox x:Name="MainMenuPlayerNameTextBox"
                             Width="300"
                             Height="50"
                             FontSize="30"
                             Text=""
                             PlaceholderText="Enter your name"
                             MaxLength="13"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <Button Name="MainMenuCreatePlayerButton" 
                            HorizontalAlignment="Center"
                            Content="Create"
                            Height="40"
                            Width="145"
                            Background="DarkOliveGreen"
                            Click="MainMenuCreatePlayerButton_Click"
                            Style="{StaticResource ButtonEnabled}"/>
                        <Button Name="MainMenuCloseCreatePlayerButton" 
                            Content="Close"
                            Margin="10,0,0,0"
                            Height="40"
                            Width="145"
                            Background="IndianRed"
                            Click="MainMenuCloseCreatePlayerButton_Click"
                            Style="{StaticResource ButtonEnabled}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
