UWP_project/Screen/MainMenu.xaml

<Page
    x:Class="UWP_project.Screen.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_project.Screen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- background -->
        <Grid Grid.ColumnSpan="3"
              Grid.RowSpan="3">
            <canvas:CanvasAnimatedControl x:Name="canvas"
                                          CreateResources="canvas_CreateResources"
                                          Draw="canvas_Draw"/>

        </Grid>
        <!-- Loading -->
        <Grid Name="MainMenuLoadingGrid"
              Margin="0"
              Grid.ColumnSpan="3"
              Grid.RowSpan="3"
              Background="#0078d7"
              Visibility="Visible">
            <StackPanel Grid.Row="1" 
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,500,0,0">
                <ProgressBar x:Name="loadingProgressBar"
								 Width="296"
								 Height="16"
                                 
								 HorizontalAlignment="Center"
								 Background="LightGray"
								 BorderThickness="0,1"
								 Foreground="Brown"
								 Value="-7" />
                <TextBlock x:Name="textBlock"
							   Margin="0,10"
							   HorizontalAlignment="Center"
							   FontSize="26.667"
							   Text="Loading textures"
							   TextAlignment="Center" />

            </StackPanel>
        </Grid>
        <!-- Menu -->
        <Grid Name="MainMenuGrid"
              Visibility="Collapsed"
              Grid.Column="1"
              Grid.Row="1">
            
            <Grid.Background>
                <SolidColorBrush Color="#a49d49" Opacity="0.8"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Player -->
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ComboBox Name="MainMenuPlayerComboBox"
                              Grid.Row="0"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Center"
                              Margin="0,0,0,5"
                              Width="300"
                              Height="50"
                              Background="SaddleBrown"
                              Foreground="WhiteSmoke"
                              SelectionChanged="MainMenuPlayerComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Player}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Grid 
                        Grid.Row="1"
                        VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="MainManuCreateButton" 
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                Margin="0,5,5,0"
                                Content="Create"
                                BorderThickness="2"
                                FontSize="30"
                                Width="145"
                                BorderBrush="WhiteSmoke"
                                Foreground="WhiteSmoke"
                                Background="DarkOliveGreen"
                                Style="{StaticResource AccentButtonStyle}"
                                Click="MainManuCreateButton_Click"
                                Visibility="Visible"/>
                        <Button x:Name="MainManuDeleteButton" 
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Margin="5,5,0,0"
                                Content="Delete"
                                BorderThickness="2"
                                FontSize="30"
                                Width="145"
                                BorderBrush="WhiteSmoke"
                                Foreground="WhiteSmoke"
                                Background="IndianRed"
                                Click="MainManuDeleteButton_Click"
                                Style="{StaticResource AccentButtonStyle}"
                                Visibility="Visible"/>
                    </Grid>
                </Grid>
            </Grid>
            <!-- Buttons -->
            <StackPanel Grid.Row="1">
                
                <Button Name="MainManuContinueButton" 
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        Content="Continue"
                        BorderThickness="2"
                        FontSize="30"
                        Width="300"
                        BorderBrush="WhiteSmoke"
                        Foreground="WhiteSmoke"
                        FontFamily="ms-appx:///Assets/Alagard.ttf#Alagard"
                        Background="Brown"
                        Click="MainManuContinueButton_Click"
                        Style="{StaticResource AccentButtonStyle}"
                        Visibility="Visible"/>
                <Button Name="MainManuNewGameButton" 
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        Content="New game"
                        BorderThickness="2"
                        FontSize="30"
                        Width="300"
                        BorderBrush="WhiteSmoke"
                        Foreground="WhiteSmoke"
                        FontFamily="ms-appx:///Assets/Alagard.ttf#Alagard"
                        Click="MainManuNewGameButton_Click"
                        Style="{StaticResource AccentButtonStyle}"
                        Background="Brown"/>
                <Button Name="MainManuSettingsButton" 
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        Content="Settings"
                        BorderThickness="2"
                        FontSize="30"
                        Width="300"
                        BorderBrush="WhiteSmoke"
                        Foreground="WhiteSmoke"
                        FontFamily="ms-appx:///Assets/Alagard.ttf#Alagard"
                        Click="MainManuSettingsButton_Click"
                        Style="{StaticResource AccentButtonStyle}"
                        Background="Brown"/>
                <Button Name="MainManuExitButton" 
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        Content="Exit"
                        BorderThickness="2"
                        FontSize="30"
                        Width="300"
                        BorderBrush="WhiteSmoke"
                        Foreground="WhiteSmoke"
                        FontFamily="ms-appx:///Assets/Alagard.ttf#Alagard"
                        Click="MainManuExitButton_Click"
                        Style="{StaticResource AccentButtonStyle}"
                        Background="Brown"/>
            </StackPanel>
            
            
        </Grid>
        <!-- Settings -->
        <Grid Name="MainMenuSettingsGrid"
              Visibility="Collapsed"
              Grid.RowSpan="3"
              Grid.ColumnSpan="3">
            <ScrollViewer Width="800"
                          Height="500"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                <Pivot>
                    <Pivot.Background>
                        <SolidColorBrush Color="DarkKhaki" Opacity="0.8"/>
                    </Pivot.Background>
                    <!-- graphic -->
                    <PivotItem>
                        <PivotItem.Background>
                            <SolidColorBrush Color="#a49d49" Opacity="0.8"/>
                        </PivotItem.Background>
                        <PivotItem.Header>
                            <TextBlock Text="Graphic" 
                                       Foreground="Black"/>
                        </PivotItem.Header>

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Resolution" 
                                       Margin="10,10,10,0"
                                       Foreground="Black"
                                       FontSize="20"/>
                                <TextBox x:Name="MainMenuSettingsResW"
                                     Margin="0,10,0,0"
                                     VerticalAlignment="Top"
                                     Width="100"
                                     FontSize="15"
                                     Height="30"/>
                                <TextBlock Text="x" 
                                       Margin="10,10,10,0"
                                       Foreground="Black"
                                       FontSize="20"/>
                                <TextBox x:Name="MainMenuSettingsResH"
                                     Margin="0,10,0,0"
                                     VerticalAlignment="Top"
                                     Width="100"
                                     FontSize="15"
                                     Height="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Full screen" 
                                       Margin="10,10,10,0"
                                       Foreground="Black"
                                       FontSize="20"/>
                                <CheckBox x:Name="MainMenuFullScreen"
                                          Margin="0,10,0,0"
                                          Foreground="Black"/>
                            </StackPanel>
                        </StackPanel>
                    </PivotItem>
                    <!-- sound -->
                    <PivotItem>
                        <PivotItem.Background>
                            <SolidColorBrush Color="#a49d49" Opacity="0.8"/>
                        </PivotItem.Background>
                        <PivotItem.Header>
                            <TextBlock Text="Sound" 
                                       Foreground="Black"/>
                        </PivotItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,10,0,0"
									   FontSize="30"
                                       Foreground="Black"
									   Text="Sound Volume" />
                            <Slider x:Name="MainMenuSoundVolume"
									Width="300"
                                    Minimum="0"
                                    Maximum="1"
                                    StepFrequency="0.01"
									Margin="20,15,0,0"/>
                        </StackPanel>

                    </PivotItem>
                    <!-- debugging -->
                    <PivotItem>
                        <PivotItem.Background>
                            <SolidColorBrush Color="#a49d49" Opacity="0.8"/>
                        </PivotItem.Background>
                        <PivotItem.Header>
                            <TextBlock Text="Debugging" 
                                       Foreground="Black"/>
                        </PivotItem.Header>
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Top">
                                <TextBlock Text="Debug mode" 
                                       Margin="10,10,10,0"
                                       Foreground="Black"
                                       FontSize="20"/>
                                <CheckBox x:Name="MainMenuDebugMode"
                                          Margin="0,8,0,0"
                                          Click="MainMenuDebugMode_Click"
                                          Foreground="Black"/>
                            </StackPanel>
                            <Button Name="MainManuDebugBrowseLogsButton" 
                                    Margin="10,10,0,0"
                                    Content="Browse logs"
                                    BorderThickness="2"
                                    FontSize="20"
                                    Width="150"
                                    BorderBrush="WhiteSmoke"
                                    Foreground="WhiteSmoke"
                                    Click="MainManuDebugBrowseLogsButton_Click"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Background="DarkGoldenrod"/>
                            <Button Name="MainManuDebugRemoveTasksButton" 
                                    Margin="10,10,0,0"
                                    Content="Remove tasks"
                                    BorderThickness="2"
                                    FontSize="20"
                                    Width="150"
                                    BorderBrush="WhiteSmoke"
                                    Foreground="WhiteSmoke"
                                    Click="MainManuDebugRemoveTasksButton_Click"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Background="DarkGoldenrod"/>
                        </StackPanel>
                    </PivotItem>
                    <!-- about -->
                    <PivotItem>
                        <PivotItem.Background>
                            <SolidColorBrush Color="#a49d49" Opacity="0.8"/>
                        </PivotItem.Background>
                        <PivotItem.Header>
                            <TextBlock Text="About" 
                                       Foreground="Black"/>
                        </PivotItem.Header>

                    </PivotItem>
                </Pivot>
            </ScrollViewer>
            <Button Name="MainManuCloseSettingsButton" 
                        HorizontalAlignment="Center"
                        Margin="695,-453,0,0"
                        Content="Close"
                        BorderThickness="2"
                        FontSize="20"
                        Height="40"
                        Width="80"
                        BorderBrush="WhiteSmoke"
                        Foreground="WhiteSmoke"
                        Background="Brown"
                        Click="MainManuCloseSettingsButton_Click"
                        Style="{StaticResource AccentButtonStyle}"
                        Visibility="Visible"/>
        </Grid>
        <!-- New player -->
        <Grid Name="MainMenuCreatePlayerGrid"
              Visibility="Collapsed"
              Grid.RowSpan="3"
              Grid.ColumnSpan="3">
            <ScrollViewer Width="800"
                          Height="500"
                          Background="#a49d49"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox x:Name="MainMenuPlayerNameTextBox"
                             Width="300"
                             Height="50"
                             FontSize="30"
                             Text=""
                             PlaceholderText="Enter your name"
                             MaxLength="20"/>
                    <Button Name="MainManuCreatePlayerButton" 
                            HorizontalAlignment="Center"
                            Content="Create player"
                            BorderThickness="2"
                            FontSize="20"
                            Height="40"
                            Width="300"
                            BorderBrush="WhiteSmoke"
                            Foreground="WhiteSmoke"
                            Background="DarkOliveGreen"
                            Click="MainManuCreatePlayerButton_Click"
                            Style="{StaticResource AccentButtonStyle}"
                            Visibility="Visible"/>
                </StackPanel>
            </ScrollViewer>
            <Button Name="MainManuCloseCreatePlayerButton" 
                        HorizontalAlignment="Center"
                        Margin="695,-453,0,0"
                        Content="Close"
                        BorderThickness="2"
                        FontSize="20"
                        Height="40"
                        Width="80"
                        BorderBrush="WhiteSmoke"
                        Foreground="WhiteSmoke"
                        Background="Brown"
                        Click="MainManuCloseCreatePlayerButton_Click"
                        Style="{StaticResource AccentButtonStyle}"
                        Visibility="Visible"/>
        </Grid>

    </Grid>
</Page>
